# AeroControl

./: .editorconfig  .gitignore  AeroControl.sln  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  hardware-support.yml
.github/workflows/: ci.yml
docs/: code-signing.md  compatibility.md  installation.md
src/AeroControl/: AeroControl.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  RiskAcceptanceWindow.xaml  RiskAcceptanceWindow.xaml.cs
src/AeroControl.Core/: AeroControl.Core.csproj  AssemblyInfo.cs
src/AeroControl.Core/Abstractions/: IAeroHardwareService.cs  IBatteryReportProvider.cs  IBatteryService.cs  IWmiBridge.cs
src/AeroControl.Core/Models/: AlertModels.cs  BatteryModels.cs  HardwareModels.cs  TelemetryModels.cs
src/AeroControl.Core/Services/: AlertEvaluator.cs  BatteryReportProcess.cs  DemoBatteryService.cs  DemoHardwareService.cs  FanDutyCodec.cs  FanRpmCodec.cs  GigabyteHardwareService.cs  PowerCfgBatteryReportProvider.cs  TelemetryHistory.cs  WindowsBatteryService.cs
src/AeroControl.Core/Wmi/: SystemManagementBridge.cs  WmiCallResult.cs
src/AeroControl.Setup/: AeroControl.Setup.csproj  App.xaml  App.xaml.cs  InstallationService.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupLaunchOptions.cs
src/AeroControl/Controls/: TelemetryChart.cs
src/AeroControl/Services/: AppLaunchOptions.cs  AppSettingsStore.cs  AsyncCloseGate.cs  DiagnosticsReport.cs  DiagnosticsService.cs  ElevationService.cs  StartupRegistrationService.cs  TrayIconService.cs  UserPreferences.cs
src/AeroControl/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
tests/AeroControl.Core.Tests/: AeroControl.Core.Tests.csproj  AlertEvaluatorTests.cs  AppLaunchOptionsTests.cs  AppSafetyTests.cs  AsyncCloseGateTests.cs  BatteryServiceTests.cs  DiagnosticsServiceTests.cs  FakeBatteryReportProvider.cs  FakeBatteryWmiBridge.cs  FakeWmiBridge.cs  FanDutyCodecTests.cs  FanRpmCodecTests.cs  GigabyteHardwareServiceTests.cs  InstallationServiceTests.cs  MainViewModelBatteryIsolationTests.cs  PowerCfgBatteryReportProviderTests.cs  TelemetryHistoryTests.cs
