<Project>
  <PropertyGroup>
    <Authors>lavann and AeroControl contributors</Authors>
    <Company>AeroControl contributors</Company>
    <Copyright>Copyright (c) 2026 AeroControl contributors</Copyright>
    <VersionPrefix>0.3.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lavann/AeroControl</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Deterministic>true</Deterministic>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
