<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AeroControl.Core\AeroControl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE"
          Link="LICENSE"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="Always" />
    <None Include="..\..\DISCLAIMER.md"
          Link="DISCLAIMER.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
